{
  "name": "smartcampus-web",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "ajv": "^6.4.0",
    "is-url": "^1.2.4",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.3.2",
    "react-google-login": "^3.2.1",
    "react-js-pagination": "^3.0.2",
    "react-notification-system": "^0.2.17",
    "react-notification-system-redux": "^1.2.0",
    "react-paginate": "^6.2.1",
    "react-paginating": "^1.2.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^1.1.5",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "jest-fetch-mock": "^1.5.0",
    "jest-localstorage-mock": "^2.2.0",
    "redux-devtools": "^3.4.1"
  }
}
